%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPreset
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.99607843, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705882, g: 0.4862745, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.15294118, b: 0.14117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.5943396, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.4528302, b: 0.012864455, a: 1}
  - m_Name: 
    m_Color: {r: 0.23, g: 0.23, b: 0.23, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3211245, b: 0.5849056, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.81374824, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.04649894, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.16584206, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.20877536, g: 0.26369023, b: 0.3490566, a: 1}
  - m_Name: 
    m_Color: {r: 0.2835528, g: 0.5851548, b: 0.8490566, a: 1}
