{
    "name": "GPG",
    "rootNamespace": "",
    "references": [
        "GUID:1ed07ff861e5f468287b0baef844706d",
        "GUID:cde7adc03bea7b943a2106440376ca4d",
        "GUID:fe6b532d797fdaf40916caedc5b7e36b",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}